<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
        display: flex;
        background-color: rgb(243, 88, 240);
        }

        .flex-container > div {
        background-color: #cfee5d;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        flex: 50%;
        text-align: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }
        .d1{
            background-color: #a81eb4;
            padding: 10px;
            flex: 50%;
        }
        .d2{
            background-color: rgb(0, 167, 239);
            padding: 10px;
            flex: 50%;

        }
        .d3{
            background-color: rgb(61, 61, 179);
            padding: 10px;
            flex: 50%;
        }
        @media(max-width: 800px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
    </div>
    <div class="container">
        <div class="d1">Div1</div><br>
        <div class="d2">Div2</div><br>
        <div class="d3">Div3</div><br>
    </div>

</body>
</html>