<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        div::after {
            content: 'after';
            color: red;
            border: 1px solid red;
        }
        div {
            color: black;
            border: 1px solid black;
            padding: 1px;
        }
        div::before {
            content: 'before';
            color: green;
            border: 1px solid green;
        }
        ul {
            list-style-type: none;
        }
        li:before {
            content: "";
            display: inline-block;
            margin-right: 10px;
            height: 10px;
            width: 10px;
            background: linear-gradient(red, blue);
        }

    </style>
</head>
<body>
    <div>div element</div>
    <ul>
        <li>Test I</li>
        <li>Test II</li>
    </ul>
</body>
</html>