<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        p{
            color: rgb(255, 179, 0);
        }
        div p{
            color: rgb(0, 255, 174);
        }
        div:hover{
            background-color: blueviolet;
        }
        .p1::first-line{
            color: rgb(0, 208, 255);
        }
        a[target] {
            background-color: yellow;
        }
        #element {
            color: deeppink;
        }
        .container p{
            color: rgb(255, 234, 0);
        }
        .container p:last-of-type {
            background: #545ea3;
        }
        .container h1:last-of-type {
            background: #CDDC39;
        }
        input:in-range {
            border: 1px solid blue;
        }
        input:not([disabled], .example){
        background-color: #ccc;
        }
    </style>
</head>
<body>
    <p>Simple Selectors</p><br>
    <div>
        <p>
            Combinator Selector
        </p>
    </div>
    <p>Pseudo-Class Selector</p>
    <p class="p1">This first line on the screen will be colored differently with the help of Pseudo-Class Selector
        which is firstline in this case. The scope may change as the width of the screen changes
    </p>
    <p>
        <a href="https://www.google.com">google.com</a><br>
        <a href="http://www.facebook.com" target="_blank">facebook.com</a><br>
        <a href="http://www.instagram.com" target="_top">instagram.com</a>
    </p>
    <p id="element">Hello!</p>

    <div class="container">
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Last paragraph</p>
        <h1>Heading 1</h1>
        <h2>First heading 2</h2>
        <h2>Last heading 2</h2>
    </div>
    <input type="number" min="10" max="20" value="15">
    <p>The border for this value will be blue</p>

    <form>
        Phone: <input type="tel" class="example">
        E-mail: <input type="email" disabled="disabled">
        Password: <input type="password">
    </form>
    

</body>
</html>