<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlines</title>
    <style>
        p {
            border: 1px solid black;
            outline-color:rgb(255, 0, 170);
            line-height:50px;
            outline-width: 5px;
        }
        .p1{
            outline-style: dotted;
        }
        .p2{
            outline-style: dashed;
        }
        .p3{
            outline-style: solid;
        }
        .p4{
            outline-style: double;
        }
        .p5{
            outline-style: groove;
        }
        .p6{
            outline-style: ridge;
        }
        .p7{
            outline-style: inset;
        }
        .p8{
            outline-style: outset;
        }

    </style>
</head>
<body>
    <p class="p1">A dotted outline</p>
    <p class="p2">A dashed outline</p>
    <p class="p3">A solid outline</p>
    <p class="p4">A double outline</p>
    <p class="p5">A groove outline</p>
    <p class="p6">A ridge outline</p>
    <p class="p7">An inset outline</p>
    <p class="p8">An outset outline</p>
</body>
</html>