<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background-color: rgb(0, 174, 255);
            border-radius: 50px;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: rgb(61, 226, 43);
        }
        #dash{
            width: 600px;
            height: 600px;
            border-style: dashed;
            box-shadow: 50px 50px 20px 20px #b71bff;
        }
        #dotted{
            margin: 50px;
            width: 500px;
            height: 500px;
            border-style: dotted;
            border-width: 5px;
        }
        #double{
            margin: 50px;
            width: 400px;
            height: 400px;
            border-style: double;
            border-image: linear-gradient(to right, red 20%, green 20%, green 40%, blue 40%, blue 60%, maroon 60%, maroon 80%, chocolate 80%); 
            border-image-slice: 1;
            border-width: 10px;
        }
        #solid{
            margin: 50px;
            width: 300px;
            height: 300px;
            border-style: solid;
            outline: 6px solid blue;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <div class='box'></div>
    <div class='circle'></div>
    <div id="dash">
        <div id="dotted">
            <div id="double">
                <div id="solid"></div>
            </div>
        </div>  
    </div>
</body>
</html>