<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering in CSS</title>
    <style>
        .container1 {
            height: 100%;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .container2 {
            position: relative;
        }
        .element {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .containerDiv {
            width: 100%;
            height: 100px;
            padding-bottom: 40px;
        }
        #centeredDiv {
            margin: 0 auto;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        #centeredParagraph {
            width: 200px;
            margin: 0 auto;
        }
        #centeredImage {
            display: block;
            width: 200px;
            margin: 0 auto;
        }
        #p1 {
            text-align: center;
        }
        .center {
            position: absolute;
            height: 50px;
            width: 50px;
            background: red;
            top: calc(50% - 50px / 2); 
            left: calc(50% - 50px / 2); 
        }
        .wrap {
            height: 500px;/* max image height */
            width: 500px;
            border: 1px solid blue;
            text-align: center;
        }
        .wrap:before {
            content:"";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            width: 1px;
        }
        img {
            vertical-align: middle;
        }
        .wrapper {
            display: table;
            vertical-align: center;
            width: 600px;
            height: 600px;
            background-color: #9e9e9e;
        }
        .parent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .child {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 400px;
            height: 400px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="http://placekitten.com/200/250" />
    </div><br>
    <div class="container2">
        <div class="element">Using CSS Transform</div>
    </div><br>
    <div class="containerDiv">
        <div id="centeredDiv">This is centered div.</div>
    </div>
    <div class="containerDiv">
        <p id="centeredParagraph">This is a centered paragraph.</p>
    </div>
    <div class="containerDiv">
        <img id="centeredImage"
       src="https://i.kinja-img.com/gawker-media/image/upload/s--c7Q9b4Eh--/c_scale,fl_progressive,q_80,w_
       800/qqyvc3bkpyl3mfhr8all.jpg" />
    </div>
    <p id="p1">Using text align</p>
    <div class="center">Using calc()</div>
    <div class="wrap">
        <img src="http://placekitten.com/200/250" /><br>
        Vertically align an image inside div
    </div><br>
    <div class="wrapper">
        <div class="parent">
            <div class="child">Horizontal and Vertical centering using table layout</div>
        </div>
    </div>
</body>
</html>