<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div {
            position: absolute;
            height: 200px;
            width: 200px;
            margin: 400px;
        }
        div#div1 {
            z-index: 1;
            left: 0px;
            top: 0px;
            background-color: blue;
        }
        div#div2 {
            z-index: 3;
            left: 100px;
            top: 100px;
            background-color: green;
        }
        div#div3 {
            z-index: 2;
            left: 50px;
            top: 150px;
            background-color: red;
        }
        .abspos{
            position:absolute;
            top:0px;
            left:500px;
        } 
        #stickyDiv {
            position:fixed;
            top:10px;
            left:10px;
        }
        .relpos{
            position:relative;
            top:20px;
            left:30px;
        }
        .element{
            position:static;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div class="abspos">Absolute</div>
    <div id="stickyDiv">Fixed</div>
    <div class="relpos">Relative</div>
    <div class="element">Static</div>
</body>
</html>