<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout COntrol</title>
    <style>
        .inline>li {
            display : inline;
            background : lightblue;
            padding:10px;
            border-width:2px;
            border-color:black;
            border-style:solid;
        }
        .inline-block>li {
            display : inline-block;
            background : lightblue;
            padding:10px;
            border-width:2px;
            border-color:black;
            border-style:solid;
        }
        .block>li {
            display : block;
            background : lightblue;
            padding:10px;
            border-width:2px;
            border-color:black;
            border-style:solid;
        }
        
    </style>
</head>
<body>
    <ul class="inline">
        <li>First Element </li>
        <li>Second Element </li>
        <li>Third Element </li>
    </ul>
    <ul class="inline-block">
        <li>First Element </li>
        <li>Second Element </li>
        <li>Third Element </li>
    </ul>
    <ul class="block">
        <li>First Element </li>
        <li>Second Element </li>
        <li>Third Element </li>
    </ul>
</body>
</html>