<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Units</title>
    <style>
        html {
            font-size: 16px;
        }
        input[type="button"] {
            font-size: 1rem;
            padding: 0.5em 2em;
        }
        input[type="range"] {
            font-size: 1rem;
            width: 10em;
        }
        input[type=text] {
            font-size: 1rem;
            padding: 0.5em;
        }
        h1 {
             font-size: 2rem; 
        }
        p {
            font-size: 1rem; 
        }
        .div1 {
            width: 20vw;
            height: 20vh;
        }
        .parent{
            background-color: blue;
            width: 100px;
        }
        .child{
            background-color: green;
            width: 50%;
        }
</style>

    </style>
</head>
<body>
    <input type="button" value="Button">
    <input type="range">
    <input type="text" value="Text">
    <h1>Hello</h1>
    <p>Length units</p>
    <div class="div1">Using vh and vw</div>
    <div class="parent">
        PARENT
        <div class="child">
            CHILD
        </div>
    </div>
</body>
</html>